user www-data;
worker_processes 2;

events {
    worker_connections 2048;
}

http {
    map $uri $base {
        ~/(?<file>[^/]*)$ $file;
    }

    server {
        listen 80;
        server_name 192.168.0.4;
        location /api {
            proxy_pass http://forum_backend:3001/api;
        }

        location / {
            root /nginx/static;
            try_files /$base /index.html =404;
        }
    }

    include /etc/nginx/sites-enabled/*.conf;
    include mime.types;
}